1657555275635	Rename package 'ch01'
1657604685509	Rename type 'Sutdent'
1657605232123	Move compilation unit
1657607024205	Delete element
1657607043554	Move compilation unit
1657607197135	Rename type 'People'
1657607516969	Delete element
1657607542097	Delete element
1657644116996	Rename package 'ch19'
1657647239434	Move compilation unit
1657647349876	Copy compilation unit
1657647359352	Rename type 'Bus2'
1657647380633	Delete element
1657648060114	Rename type 'Ch15Answer'
1657648072130	Delete element
1657659677493	Rename package 'ch22'
1657660462203	Delete element
1657660477913	Move compilation unit
1657660902275	Move compilation unit
1657661063006	Move compilation unit
